aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
crcmod==1.7
docxtpl==0.5.12
example==0.1.0
Flask==1.0.2
futures==3.1.1
grpcio==1.19.0
grpcio-tools==1.19.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
json-rpc==1.12.1
lxml==4.3.3
MarkupSafe==1.1.1
munch==2.3.2
oss2==2.6.1
protobuf==3.7.1
pycryptodome==3.8.1
PyMySQL==0.9.3
python-docx==0.8.7
python-jsonrpc==0.10.0
redis==3.2.1
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.2
urllib3==1.24.1
Werkzeug==0.15.1
xpinyin==0.5.6